name: Javascript Workflow
on:
  push:
    branches:
      - new_branch
jobs:
  javascript_job:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Install toolkit actions
        run: |
          npm install @actions/core
          npm install @actions/github
      - name: Run javascritp action
        uses: './.github/actions/javascript'
